! GRID_TYPE  <name> <X size>  <Y size>      ! Hexagonal/Cartesian  {X,Y sizes for Cartesian grid}
!                                                                  {X=Rings for Hexagonal where all rings are full}
! GRID_PITCH        <X pitch> <Y pitch>     ! X,Y pitches for Cartesian grid
!                                             X   Hex pitch for Hexagonal
! ELEMENT_ORDER     <integer value>         ! 1,2,3,4,... to the order of the finite element mesh to build
! ASSEMBLY_SIZES    <duct boundary 1> <duct boundary 2> ... <duct boundary N> <assembly pitch>
! ASSEMBLY_REGIONS  <duct name     1> <duct name     2> ... <duct boundary N>
! ASSEMBLY_MESHES   <meshes        1> <meshes        2>
! PINCELL_RADII     <Name id> <radius      1> <radius      2> ... <radius      R> 
! PINCELL_REGIONS   <Name id> <region name 1> <region name 2> ... <region name R> <moderator>
! PINCELL_MESHES    <Name id> <meshes      1> <meshes      2> ... <meshes      R> <moderator meshes>
! PINCELL_AZIMUTHAL   <Integer value>         ! a=1,2,3, where there will be (2a+1|a+1) vertices on each side of a (square|hex) pin cell
! GRID_MAP          <Y Row> <name X=1> <name X=2> ... <name X=X size>

GRID_TYPE CARTESIAN  17 17   ! Must be the first line
GRID_PITCH   1.26  1.26
ELEMENT_ORDER 1
ASSEMBLY_SIZES 21.42 21.50  ! This states that there will be no ducts around this assembly (17*1.26 = 21.42)
ASSEMBLY_REGIONS water_gap
ASSEMBLY_MESHES 1
PINCELL_RADII   a   0.4096 0.418 0.475 0.59125
PINCELL_REGIONS a   fuel gap clad moderator moderator    ! UO2  Moderato
PINCELL_MESHES a 3 1 1 1 1
PINCELL_AZIMUTHAL 2
PINCELL_RADII   b   0.561 0.602 
PINCELL_REGIONS b   gt_moderator gt_clad moderator   ! UO2  Moderato
PINCELL_MESHES b 3 1 1 
PINCELL_AZIMUTHAL 2
PINCELL_RADII   c   0.561 0.602
PINCELL_REGIONS c   gt_moderator gt_clad moderator   ! UO2  Moderato
PINCELL_MESHES c 3 1 1 
PINCELL_AZIMUTHAL 2

! Note that this is the letter O, not a zero
GRID_MAP 17    a a a a a a a a a a a a a a a a a
GRID_MAP 16    a a a a a a a a a a a a a a a a a
GRID_MAP 15    a a a a a b a a b a a b a a a a a
GRID_MAP 14    a a a b a a a a a a a a a b a a a
GRID_MAP 13    a a a a a a a a a a a a a a a a a
GRID_MAP 12    a a b a a b a a b a a b a a b a a
GRID_MAP 11    a a a a a a a a a a a a a a a a a
GRID_MAP 10    a a a a a a a a a a a a a a a a a
GRID_MAP  9    a a b a a b a a c a a b a a b a a
GRID_MAP  8    a a a a a a a a a a a a a a a a a
GRID_MAP  7    a a a a a a a a a a a a a a a a a
GRID_MAP  6    a a b a a b a a b a a b a a b a a
GRID_MAP  5    a a a a a a a a a a a a a a a a a
GRID_MAP  4    a a a b a a a a a a a a a b a a a
GRID_MAP  3    a a a a a b a a b a a b a a a a a
GRID_MAP  2    a a a a a a a a a a a a a a a a a
GRID_MAP  1    a a a a a a a a a a a a a a a a a
ASSEMBLY_BORDER 85 85 85 85
