! REGION_ALIAS  <Name of assembly region> <Name of Material
! ---------------------------------------------------------------------------
!FDK_REGION_ALIAS    FUEL                   FUEL
!FDK_REGION_ALIAS    GAP                    GAP 
!FDK_REGION_ALIAS    CLAD                   CLAD
!FDK_REGION_ALIAS    MODERATOR              COOL
!FDK_REGION_ALIAS    WATER_GAP              AVERAGE

!FDK_REGION_ALIAS    GT                     AVERAGE
!FDK_REGION_ALIAS    IT                     AVERAGE
!FDK_REGION_ALIAS    REFL                   NONE

!FDK_REGION_ALIAS    REG2D001_3D001         FUEL
!FDK_REGION_ALIAS    REG2D002_3D001         GAP 
!FDK_REGION_ALIAS    REG2D003_3D001         CLAD
!FDK_REGION_ALIAS    REG2D004_3D001         COOL
!FDK_REGION_ALIAS    REG2D005_3D001         AVERAGE
!FDK_REGION_ALIAS    REG2D006_3D001         COOL
!
!                      ! User specified   ! Material name
!DEN_FDK_MATERIAL_DEF    COOL_FDK           1001          1.0 
!DEN_FDK_MATERIAL_DEF    COOL_FDK           8016          1.0 
!
!                      ! Region name      ! User specified
!DEN_FDK_REGION_ALIAS    REG2D004_3D001     COOL_FDK
!!DEN_FDK_REGION_ALIAS    REG2D006_3D001     COOL_FDK
!
!                      ! Region name                    ! Initial value
!DEN_FDK_REGION_PROPERTY REG2D004_3D001     DENSITY(g/cc) 1.0
!!DEN_FDK_REGION_PROPERTY REG2D006_3D001     DENSITY(g/cc) 1.0





! REGION_ALIAS <Name of assembly region> <Name of Material>
FDK_REGION_ALIAS     REG2D001_3D001       NONE
FDK_REGION_ALIAS     REG2D001_3D002       NONE
FDK_REGION_ALIAS     REG2D001_3D003       NONE
FDK_REGION_ALIAS     REG2D001_3D004       FUEL
FDK_REGION_ALIAS     REG2D001_3D005       FUEL
FDK_REGION_ALIAS     REG2D001_3D006       FUEL
FDK_REGION_ALIAS     REG2D001_3D007       FUEL
FDK_REGION_ALIAS     REG2D001_3D008       FUEL
FDK_REGION_ALIAS     REG2D001_3D009       FUEL
FDK_REGION_ALIAS     REG2D001_3D010       FUEL
FDK_REGION_ALIAS     REG2D001_3D011       FUEL
FDK_REGION_ALIAS     REG2D001_3D012       FUEL
FDK_REGION_ALIAS     REG2D001_3D013       FUEL
FDK_REGION_ALIAS     REG2D001_3D014       FUEL
FDK_REGION_ALIAS     REG2D001_3D015       FUEL
FDK_REGION_ALIAS     REG2D001_3D016       FUEL
FDK_REGION_ALIAS     REG2D001_3D017       FUEL
FDK_REGION_ALIAS     REG2D001_3D018       FUEL
FDK_REGION_ALIAS     REG2D001_3D019       FUEL
FDK_REGION_ALIAS     REG2D001_3D020       FUEL
FDK_REGION_ALIAS     REG2D001_3D021       FUEL
FDK_REGION_ALIAS     REG2D001_3D022       FUEL
FDK_REGION_ALIAS     REG2D001_3D023       FUEL
FDK_REGION_ALIAS     REG2D001_3D024       FUEL
FDK_REGION_ALIAS     REG2D001_3D025       FUEL
FDK_REGION_ALIAS     REG2D001_3D026       FUEL
FDK_REGION_ALIAS     REG2D001_3D027       FUEL
FDK_REGION_ALIAS     REG2D001_3D028       FUEL
FDK_REGION_ALIAS     REG2D001_3D029       FUEL
FDK_REGION_ALIAS     REG2D001_3D030       FUEL
FDK_REGION_ALIAS     REG2D001_3D031       FUEL
FDK_REGION_ALIAS     REG2D001_3D032       FUEL
FDK_REGION_ALIAS     REG2D001_3D033       FUEL
FDK_REGION_ALIAS     REG2D001_3D034       FUEL
FDK_REGION_ALIAS     REG2D001_3D035       FUEL
FDK_REGION_ALIAS     REG2D001_3D036       FUEL
FDK_REGION_ALIAS     REG2D001_3D037       FUEL
FDK_REGION_ALIAS     REG2D001_3D038       FUEL
FDK_REGION_ALIAS     REG2D001_3D039       FUEL
FDK_REGION_ALIAS     REG2D001_3D040       FUEL
FDK_REGION_ALIAS     REG2D001_3D041       FUEL
FDK_REGION_ALIAS     REG2D001_3D042       FUEL
FDK_REGION_ALIAS     REG2D001_3D043       FUEL
FDK_REGION_ALIAS     REG2D001_3D044       FUEL
FDK_REGION_ALIAS     REG2D001_3D045       FUEL
FDK_REGION_ALIAS     REG2D001_3D046       FUEL
FDK_REGION_ALIAS     REG2D001_3D047       FUEL
FDK_REGION_ALIAS     REG2D001_3D048       FUEL
FDK_REGION_ALIAS     REG2D001_3D049       FUEL
FDK_REGION_ALIAS     REG2D001_3D050       FUEL
FDK_REGION_ALIAS     REG2D001_3D051       FUEL
FDK_REGION_ALIAS     REG2D001_3D052       FUEL
FDK_REGION_ALIAS     REG2D001_3D053       NONE
FDK_REGION_ALIAS     REG2D001_3D054       NONE
FDK_REGION_ALIAS     REG2D001_3D055       NONE
FDK_REGION_ALIAS     REG2D001_3D056       NONE
FDK_REGION_ALIAS     REG2D001_3D057       NONE
FDK_REGION_ALIAS     REG2D001_3D058       NONE

FDK_REGION_ALIAS     REG2D002_3D001       NONE
FDK_REGION_ALIAS     REG2D002_3D002       NONE
FDK_REGION_ALIAS     REG2D002_3D003       GAP
FDK_REGION_ALIAS     REG2D002_3D004       GAP
FDK_REGION_ALIAS     REG2D002_3D005       GAP
FDK_REGION_ALIAS     REG2D002_3D006       GAP
FDK_REGION_ALIAS     REG2D002_3D007       GAP
FDK_REGION_ALIAS     REG2D002_3D008       GAP
FDK_REGION_ALIAS     REG2D002_3D009       GAP
FDK_REGION_ALIAS     REG2D002_3D010       GAP
FDK_REGION_ALIAS     REG2D002_3D011       GAP
FDK_REGION_ALIAS     REG2D002_3D012       GAP
FDK_REGION_ALIAS     REG2D002_3D013       GAP
FDK_REGION_ALIAS     REG2D002_3D014       GAP
FDK_REGION_ALIAS     REG2D002_3D015       GAP
FDK_REGION_ALIAS     REG2D002_3D016       GAP
FDK_REGION_ALIAS     REG2D002_3D017       GAP
FDK_REGION_ALIAS     REG2D002_3D018       GAP
FDK_REGION_ALIAS     REG2D002_3D019       GAP
FDK_REGION_ALIAS     REG2D002_3D020       GAP
FDK_REGION_ALIAS     REG2D002_3D021       GAP
FDK_REGION_ALIAS     REG2D002_3D022       GAP
FDK_REGION_ALIAS     REG2D002_3D023       GAP
FDK_REGION_ALIAS     REG2D002_3D024       GAP
FDK_REGION_ALIAS     REG2D002_3D025       GAP
FDK_REGION_ALIAS     REG2D002_3D026       GAP
FDK_REGION_ALIAS     REG2D002_3D027       GAP
FDK_REGION_ALIAS     REG2D002_3D028       GAP
FDK_REGION_ALIAS     REG2D002_3D029       GAP
FDK_REGION_ALIAS     REG2D002_3D030       GAP
FDK_REGION_ALIAS     REG2D002_3D031       GAP
FDK_REGION_ALIAS     REG2D002_3D032       GAP
FDK_REGION_ALIAS     REG2D002_3D033       GAP
FDK_REGION_ALIAS     REG2D002_3D034       GAP
FDK_REGION_ALIAS     REG2D002_3D035       GAP
FDK_REGION_ALIAS     REG2D002_3D036       GAP
FDK_REGION_ALIAS     REG2D002_3D037       GAP
FDK_REGION_ALIAS     REG2D002_3D038       GAP
FDK_REGION_ALIAS     REG2D002_3D039       GAP
FDK_REGION_ALIAS     REG2D002_3D040       GAP
FDK_REGION_ALIAS     REG2D002_3D041       GAP
FDK_REGION_ALIAS     REG2D002_3D042       GAP
FDK_REGION_ALIAS     REG2D002_3D043       GAP
FDK_REGION_ALIAS     REG2D002_3D044       GAP
FDK_REGION_ALIAS     REG2D002_3D045       GAP
FDK_REGION_ALIAS     REG2D002_3D046       GAP
FDK_REGION_ALIAS     REG2D002_3D047       GAP
FDK_REGION_ALIAS     REG2D002_3D048       GAP
FDK_REGION_ALIAS     REG2D002_3D049       GAP
FDK_REGION_ALIAS     REG2D002_3D050       GAP
FDK_REGION_ALIAS     REG2D002_3D051       GAP
FDK_REGION_ALIAS     REG2D002_3D052       GAP
FDK_REGION_ALIAS     REG2D002_3D053       GAP
FDK_REGION_ALIAS     REG2D002_3D054       GAP
FDK_REGION_ALIAS     REG2D002_3D055       GAP
FDK_REGION_ALIAS     REG2D002_3D056       GAP
FDK_REGION_ALIAS     REG2D002_3D057       NONE
FDK_REGION_ALIAS     REG2D002_3D058       NONE

FDK_REGION_ALIAS     REG2D003_3D001       NONE
FDK_REGION_ALIAS     REG2D003_3D002       NONE
FDK_REGION_ALIAS     REG2D003_3D003       CLAD
FDK_REGION_ALIAS     REG2D003_3D004       CLAD
FDK_REGION_ALIAS     REG2D003_3D005       CLAD
FDK_REGION_ALIAS     REG2D003_3D006       CLAD
FDK_REGION_ALIAS     REG2D003_3D007       CLAD
FDK_REGION_ALIAS     REG2D003_3D008       CLAD
FDK_REGION_ALIAS     REG2D003_3D009       CLAD
FDK_REGION_ALIAS     REG2D003_3D010       CLAD
FDK_REGION_ALIAS     REG2D003_3D011       CLAD
FDK_REGION_ALIAS     REG2D003_3D012       CLAD
FDK_REGION_ALIAS     REG2D003_3D013       CLAD
FDK_REGION_ALIAS     REG2D003_3D014       CLAD
FDK_REGION_ALIAS     REG2D003_3D015       CLAD
FDK_REGION_ALIAS     REG2D003_3D016       CLAD
FDK_REGION_ALIAS     REG2D003_3D017       CLAD
FDK_REGION_ALIAS     REG2D003_3D018       CLAD
FDK_REGION_ALIAS     REG2D003_3D019       CLAD
FDK_REGION_ALIAS     REG2D003_3D020       CLAD
FDK_REGION_ALIAS     REG2D003_3D021       CLAD
FDK_REGION_ALIAS     REG2D003_3D022       CLAD
FDK_REGION_ALIAS     REG2D003_3D023       CLAD
FDK_REGION_ALIAS     REG2D003_3D024       CLAD
FDK_REGION_ALIAS     REG2D003_3D025       CLAD
FDK_REGION_ALIAS     REG2D003_3D026       CLAD
FDK_REGION_ALIAS     REG2D003_3D027       CLAD
FDK_REGION_ALIAS     REG2D003_3D028       CLAD
FDK_REGION_ALIAS     REG2D003_3D029       CLAD
FDK_REGION_ALIAS     REG2D003_3D030       CLAD
FDK_REGION_ALIAS     REG2D003_3D031       CLAD
FDK_REGION_ALIAS     REG2D003_3D032       CLAD
FDK_REGION_ALIAS     REG2D003_3D033       CLAD
FDK_REGION_ALIAS     REG2D003_3D034       CLAD
FDK_REGION_ALIAS     REG2D003_3D035       CLAD
FDK_REGION_ALIAS     REG2D003_3D036       CLAD
FDK_REGION_ALIAS     REG2D003_3D037       CLAD
FDK_REGION_ALIAS     REG2D003_3D038       CLAD
FDK_REGION_ALIAS     REG2D003_3D039       CLAD
FDK_REGION_ALIAS     REG2D003_3D040       CLAD
FDK_REGION_ALIAS     REG2D003_3D041       CLAD
FDK_REGION_ALIAS     REG2D003_3D042       CLAD
FDK_REGION_ALIAS     REG2D003_3D043       CLAD
FDK_REGION_ALIAS     REG2D003_3D044       CLAD
FDK_REGION_ALIAS     REG2D003_3D045       CLAD
FDK_REGION_ALIAS     REG2D003_3D046       CLAD
FDK_REGION_ALIAS     REG2D003_3D047       CLAD
FDK_REGION_ALIAS     REG2D003_3D048       CLAD
FDK_REGION_ALIAS     REG2D003_3D049       CLAD
FDK_REGION_ALIAS     REG2D003_3D050       CLAD
FDK_REGION_ALIAS     REG2D003_3D051       CLAD
FDK_REGION_ALIAS     REG2D003_3D052       CLAD
FDK_REGION_ALIAS     REG2D003_3D053       CLAD
FDK_REGION_ALIAS     REG2D003_3D054       CLAD
FDK_REGION_ALIAS     REG2D003_3D055       CLAD
FDK_REGION_ALIAS     REG2D003_3D056       CLAD
FDK_REGION_ALIAS     REG2D003_3D057       NONE
FDK_REGION_ALIAS     REG2D003_3D058       NONE

FDK_REGION_ALIAS     REG2D004_3D001       NONE
FDK_REGION_ALIAS     REG2D004_3D002       NONE
FDK_REGION_ALIAS     REG2D004_3D003       COOL
FDK_REGION_ALIAS     REG2D004_3D004       COOL
FDK_REGION_ALIAS     REG2D004_3D005       COOL
FDK_REGION_ALIAS     REG2D004_3D006       COOL
FDK_REGION_ALIAS     REG2D004_3D007       COOL
FDK_REGION_ALIAS     REG2D004_3D008       COOL
FDK_REGION_ALIAS     REG2D004_3D009       COOL
FDK_REGION_ALIAS     REG2D004_3D010       COOL
FDK_REGION_ALIAS     REG2D004_3D011       COOL
FDK_REGION_ALIAS     REG2D004_3D012       COOL
FDK_REGION_ALIAS     REG2D004_3D013       COOL
FDK_REGION_ALIAS     REG2D004_3D014       COOL
FDK_REGION_ALIAS     REG2D004_3D015       COOL
FDK_REGION_ALIAS     REG2D004_3D016       COOL
FDK_REGION_ALIAS     REG2D004_3D017       COOL
FDK_REGION_ALIAS     REG2D004_3D018       COOL
FDK_REGION_ALIAS     REG2D004_3D019       COOL
FDK_REGION_ALIAS     REG2D004_3D020       COOL
FDK_REGION_ALIAS     REG2D004_3D021       COOL
FDK_REGION_ALIAS     REG2D004_3D022       COOL
FDK_REGION_ALIAS     REG2D004_3D023       COOL
FDK_REGION_ALIAS     REG2D004_3D024       COOL
FDK_REGION_ALIAS     REG2D004_3D025       COOL
FDK_REGION_ALIAS     REG2D004_3D026       COOL
FDK_REGION_ALIAS     REG2D004_3D027       COOL
FDK_REGION_ALIAS     REG2D004_3D028       COOL
FDK_REGION_ALIAS     REG2D004_3D029       COOL
FDK_REGION_ALIAS     REG2D004_3D030       COOL
FDK_REGION_ALIAS     REG2D004_3D031       COOL
FDK_REGION_ALIAS     REG2D004_3D032       COOL
FDK_REGION_ALIAS     REG2D004_3D033       COOL
FDK_REGION_ALIAS     REG2D004_3D034       COOL
FDK_REGION_ALIAS     REG2D004_3D035       COOL
FDK_REGION_ALIAS     REG2D004_3D036       COOL
FDK_REGION_ALIAS     REG2D004_3D037       COOL
FDK_REGION_ALIAS     REG2D004_3D038       COOL
FDK_REGION_ALIAS     REG2D004_3D039       COOL
FDK_REGION_ALIAS     REG2D004_3D040       COOL
FDK_REGION_ALIAS     REG2D004_3D041       COOL
FDK_REGION_ALIAS     REG2D004_3D042       COOL
FDK_REGION_ALIAS     REG2D004_3D043       COOL
FDK_REGION_ALIAS     REG2D004_3D044       COOL
FDK_REGION_ALIAS     REG2D004_3D045       COOL
FDK_REGION_ALIAS     REG2D004_3D046       COOL
FDK_REGION_ALIAS     REG2D004_3D047       COOL
FDK_REGION_ALIAS     REG2D004_3D048       COOL
FDK_REGION_ALIAS     REG2D004_3D049       COOL
FDK_REGION_ALIAS     REG2D004_3D050       COOL
FDK_REGION_ALIAS     REG2D004_3D051       COOL
FDK_REGION_ALIAS     REG2D004_3D052       COOL
FDK_REGION_ALIAS     REG2D004_3D053       COOL
FDK_REGION_ALIAS     REG2D004_3D054       COOL
FDK_REGION_ALIAS     REG2D004_3D055       COOL
FDK_REGION_ALIAS     REG2D004_3D056       COOL
FDK_REGION_ALIAS     REG2D004_3D057       NONE
FDK_REGION_ALIAS     REG2D004_3D058       NONE

FDK_REGION_ALIAS     REG2D005_3D001       NONE
FDK_REGION_ALIAS     REG2D005_3D002       NONE
FDK_REGION_ALIAS     REG2D005_3D003       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D004       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D005       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D006       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D007       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D008       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D009       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D010       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D011       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D012       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D013       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D014       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D015       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D016       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D017       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D018       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D019       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D020       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D021       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D022       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D023       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D024       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D025       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D026       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D027       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D028       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D029       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D030       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D031       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D032       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D033       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D034       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D035       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D036       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D037       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D038       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D039       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D040       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D041       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D042       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D043       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D044       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D045       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D046       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D047       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D048       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D049       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D050       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D051       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D052       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D053       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D054       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D055       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D056       AVERAGE
FDK_REGION_ALIAS     REG2D005_3D057       NONE
FDK_REGION_ALIAS     REG2D005_3D058       NONE

FDK_REGION_ALIAS     REG2D006_3D001       NONE
FDK_REGION_ALIAS     REG2D006_3D002       NONE
FDK_REGION_ALIAS     REG2D006_3D003       NONE
FDK_REGION_ALIAS     REG2D006_3D004       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D005       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D006       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D007       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D008       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D009       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D010       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D011       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D012       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D013       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D014       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D015       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D016       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D017       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D018       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D019       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D020       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D021       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D022       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D023       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D024       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D025       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D026       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D027       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D028       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D029       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D030       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D031       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D032       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D033       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D034       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D035       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D036       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D037       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D038       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D039       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D040       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D041       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D042       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D043       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D044       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D045       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D046       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D047       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D048       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D049       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D050       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D051       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D052       AVERAGE
FDK_REGION_ALIAS     REG2D006_3D053       NONE
FDK_REGION_ALIAS     REG2D006_3D054       NONE
FDK_REGION_ALIAS     REG2D006_3D055       NONE
FDK_REGION_ALIAS     REG2D006_3D056       NONE
FDK_REGION_ALIAS     REG2D006_3D057       NONE
FDK_REGION_ALIAS     REG2D006_3D058       NONE

                      ! User specified   ! Material name
DEN_FDK_MATERIAL_DEF    COOL_FDK           1001          0.743
DEN_FDK_MATERIAL_DEF    COOL_FDK           8016          0.743
DEN_FDK_MATERIAL_DEF    COOL_FDK           5010          0.743
DEN_FDK_MATERIAL_DEF    COOL_FDK           5011          0.743

                      ! Region name      ! User specified
DEN_FDK_REGION_ALIAS    REG2D001_3D001     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D001_3D002     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D001_3D057     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D001_3D058     COOL_FDK

DEN_FDK_REGION_ALIAS    REG2D002_3D001     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D002_3D002     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D002_3D057     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D002_3D058     COOL_FDK

DEN_FDK_REGION_ALIAS    REG2D003_3D001     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D003_3D002     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D003_3D057     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D003_3D058     COOL_FDK

DEN_FDK_REGION_ALIAS    REG2D004_3D001     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D002     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D003     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D004     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D005     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D006     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D007     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D008     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D009     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D010     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D011     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D012     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D013     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D014     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D015     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D016     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D017     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D018     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D019     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D020     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D021     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D022     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D023     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D024     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D025     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D026     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D027     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D028     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D029     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D030     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D031     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D032     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D033     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D034     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D035     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D036     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D037     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D038     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D039     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D040     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D041     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D042     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D043     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D044     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D045     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D046     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D047     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D048     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D049     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D050     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D051     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D052     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D053     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D054     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D055     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D056     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D057     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D004_3D058     COOL_FDK

DEN_FDK_REGION_ALIAS    REG2D005_3D001     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D005_3D002     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D005_3D057     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D005_3D058     COOL_FDK

DEN_FDK_REGION_ALIAS    REG2D006_3D001     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D006_3D002     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D006_3D057     COOL_FDK
DEN_FDK_REGION_ALIAS    REG2D006_3D058     COOL_FDK

!This is the guide tube moderator.  Don't think this needs to be updated.
!DEN_FDK_REGION_ALIAS    REG2D006_3D004     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D005     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D006     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D007     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D008     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D009     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D010     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D011     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D012     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D013     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D014     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D015     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D016     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D017     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D018     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D019     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D020     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D021     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D022     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D023     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D024     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D025     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D026     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D027     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D028     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D029     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D030     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D031     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D032     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D033     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D034     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D035     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D036     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D037     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D038     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D039     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D040     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D041     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D042     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D043     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D044     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D045     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D046     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D047     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D048     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D049     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D050     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D051     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D052     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D053     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D054     COOL_FDK
!DEN_FDK_REGION_ALIAS    REG2D006_3D055     COOL_FDK

                      ! Region name                    ! Initial value
DEN_FDK_REGION_PROPERTY    REG2D001_3D001     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D001_3D002     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D001_3D057     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D001_3D058     DENSITY(g/cc)  0.743

DEN_FDK_REGION_PROPERTY    REG2D002_3D001     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D002_3D002     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D002_3D057     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D002_3D058     DENSITY(g/cc)  0.743

DEN_FDK_REGION_PROPERTY    REG2D003_3D001     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D003_3D002     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D003_3D057     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D003_3D058     DENSITY(g/cc)  0.743

DEN_FDK_REGION_PROPERTY    REG2D004_3D001     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D002     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D003     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D004     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D005     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D006     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D007     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D008     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D009     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D010     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D011     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D012     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D013     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D014     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D015     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D016     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D017     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D018     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D019     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D020     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D021     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D022     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D023     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D024     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D025     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D026     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D027     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D028     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D029     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D030     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D031     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D032     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D033     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D034     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D035     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D036     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D037     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D038     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D039     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D040     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D041     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D042     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D043     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D044     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D045     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D046     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D047     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D048     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D049     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D050     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D051     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D052     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D053     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D054     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D055     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D056     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D057     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D004_3D058     DENSITY(g/cc)  0.743

DEN_FDK_REGION_PROPERTY    REG2D005_3D001     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D005_3D002     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D005_3D057     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D005_3D058     DENSITY(g/cc)  0.743

DEN_FDK_REGION_PROPERTY    REG2D006_3D001     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D006_3D002     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D006_3D057     DENSITY(g/cc)  0.743
DEN_FDK_REGION_PROPERTY    REG2D006_3D058     DENSITY(g/cc)  0.743

!This is the guide tube moderator.  Don't think this needs to be updated.
!DEN_FDK_REGION_PROPERTY    REG2D006_3D004     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D005     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D006     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D007     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D008     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D009     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D010     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D011     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D012     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D013     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D014     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D015     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D016     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D017     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D018     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D019     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D020     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D021     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D022     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D023     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D024     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D025     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D026     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D027     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D028     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D029     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D030     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D031     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D032     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D033     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D034     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D035     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D036     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D037     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D038     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D039     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D040     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D041     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D042     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D043     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D044     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D045     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D046     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D047     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D048     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D049     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D050     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D051     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D052     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D053     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D054     DENSITY(g/cc)  0.743
!DEN_FDK_REGION_PROPERTY    REG2D006_3D055     DENSITY(g/cc)  0.743
!

