GRID_TYPE CARTESIAN   5   5
GRID_PITCH   2.0   2.0
ELEMENT_ORDER  1
ASSEMBLY_REGIONS   DUCT1  DUCT2
ASSEMBLY_MESHES    1   2
PINCELL_RADII   A1   0.1   0.5   0.75
PINCELL_REGIONS  A1  FUEL1  FUEL1  CLAD1  MODERATOR
PINCELL_MESHES   A1   1   2   1   2
PINCELL_RADII   A2   0.1   0.5   0.6   0.7   0.75
PINCELL_REGIONS  A2  FUEL1  FUEL1  INNERCLAD2  POISON2  OUTERCLAD2  MODERATOR
PINCELL_MESHES   A2   1   2   1   1   1   2
PINCELL_REGIONS  A3  MODERATOR
PINCELL_MESHES   A3  3
GRID_MAP  5  A2 A1 A1 A1 A2
GRID_MAP  4  A1 A2 A2 A2 A1
GRID_MAP  3  A1 A2 A3 A2 A1
GRID_MAP  2  A1 A2 A2 A2 A1
GRID_MAP  1  A3 A1 A1 A1 A3
PINCELL_AZIMUTHAL  3  4  3  4  3  4  3  4
ASSEMBLY_BORDER   22  18  22  18